# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.11=py311h2dc5d0c_0
aiosignal=1.3.2=pyhd8ed1ab_0
alabaster=1.0.0=pyhd8ed1ab_1
alsa-lib=1.2.13=hb9d3cd8_0
anyio=4.8.0=pyhd8ed1ab_0
aom=3.9.1=hac33072_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py311h9ecbd09_5
arrow=1.3.0=pyhd8ed1ab_1
astroid=3.3.8=py311h38be061_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
asyncssh=2.19.0=pyhd8ed1ab_1
atomicwrites=1.4.1=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
attrs=24.3.0=pyh71513ae_0
autopep8=2.0.4=pyhd8ed1ab_0
babel=2.16.0=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
binaryornot=0.4.4=pyhd8ed1ab_2
binutils_impl_linux-64=2.43=h4bf12b8_2
binutils_linux-64=2.43=h4852527_2
black=24.10.0=py311h38be061_0
bleach=6.2.0=pyhd8ed1ab_3
blosc=1.21.5=hc2324a3_1
boost=1.84.0=hbd00459_3
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py311hfdbb021_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py311hf29c0ef_0
chardet=5.2.0=py311h38be061_2
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=3.1.0=pyhd8ed1ab_2
cmocean=4.0.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
colorcet=3.1.0=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py311hd18a35c_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cramjam=2.9.1=pypi_0
cryptography=44.0.0=py311hafd3f86_0
cycler=0.12.1=pyhd8ed1ab_1
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.11=py311hfdbb021_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhd8ed1ab_1
diff-match-patch=20241021=pyhd8ed1ab_1
dill=0.3.9=pyhd8ed1ab_1
docstring-to-markdown=0.15=pyhd8ed1ab_1
docutils=0.21.2=pyhd8ed1ab_1
double-conversion=3.3.0=h59595ed_0
eigen=3.4.0=h00ab1b0_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
fastparquet=2024.11.0=pypi_0
fcitx-qt5=1.2.7=h51b374b_1
ffmpeg=6.1.1=gpl_he44c6f3_112
flake8=7.1.1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py311h2dc5d0c_1
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py311h9ecbd09_0
fsspec=2025.3.0=pypi_0
fzf=0.57.0=h59e48b9_0
gcc_impl_linux-64=14.2.0=h6b349bd_1
gcc_linux-64=14.2.0=h5910c8f_7
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=hd590300_0
gl2ps=1.4.2=h0708190_0
glew=2.1.0=h9c3ff4c_2
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.24.4=h9ad1361_0
gstreamer=1.24.4=haf2f30d_0
gxx_impl_linux-64=14.2.0=h2c03514_1
gxx_linux-64=14.2.0=h9423afd_7
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=8.5.0=hfac3d4d_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyhd8ed1ab_1
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=73.2=h59595ed_0
idna=3.10=pyhd8ed1ab_1
imageio=2.36.1=pypi_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.4.5=pyhd8ed1ab_1
inflection=0.5.1=pyhd8ed1ab_1
iniconfig=2.0.0=pyhd8ed1ab_1
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh3099207_0
ipython=8.31.0=pyh707e725_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pyhd8ed1ab_1
isort=5.13.2=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jeepney=0.8.0=pyhd8ed1ab_0
jellyfish=1.1.3=py311h9e33e62_0
jinja2=3.1.5=pyhd8ed1ab_0
json5=0.10.0=pyhd8ed1ab_1
jsoncpp=1.9.5=h4bd325d_1
jsonpointer=3.0.0=py311h38be061_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter-server-proxy=4.4.0=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.11.0=pyhd8ed1ab_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.4=pyhd8ed1ab_0
jupyterlab-widgets=3.0.13=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
kernel-headers_linux-64=3.10.0=he073ed8_18
keyring=25.6.0=pyha804496_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=26_linux64_openblas
libboost=1.84.0=hba137d9_3
libboost-devel=1.84.0=h00ab1b0_3
libboost-headers=1.84.0=ha770c72_3
libboost-python=1.84.0=py311h5510f57_3
libboost-python-devel=1.84.0=py311hbd00459_3
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.71=h39aace5_0
libcblas=3.9.0=26_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang-cpp18.1=18.1.7=default_h9bb3924_0
libclang13=18.1.7=default_h087397f_0
libcups=2.3.3=h4637d8d_4
libcurl=8.8.0=hca28451_1
libdeflate=1.20=hd590300_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20240808=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=14.2.0=h69a702a_1
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.80.2=hf974151_0
libglu=9.0.0=hac7e632_1003
libgomp=14.2.0=h77fa898_1
libgpg-error=1.51=hbd13f7d_1
libhwloc=2.11.2=default_he43201b_1000
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.7=hb77312f_0
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopenvino=2024.1.0=h2da1b83_7
libopenvino-auto-batch-plugin=2024.1.0=hb045406_7
libopenvino-auto-plugin=2024.1.0=hb045406_7
libopenvino-hetero-plugin=2024.1.0=h5c03a75_7
libopenvino-intel-cpu-plugin=2024.1.0=h2da1b83_7
libopenvino-intel-gpu-plugin=2024.1.0=h2da1b83_7
libopenvino-intel-npu-plugin=2024.1.0=he02047a_7
libopenvino-ir-frontend=2024.1.0=h5c03a75_7
libopenvino-onnx-frontend=2024.1.0=h07e8aee_7
libopenvino-paddle-frontend=2024.1.0=h07e8aee_7
libopenvino-pytorch-frontend=2024.1.0=he02047a_7
libopenvino-tensorflow-frontend=2024.1.0=h39126c6_7
libopenvino-tensorflow-lite-frontend=2024.1.0=he02047a_7
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.6=h035377e_1
libprotobuf=4.25.3=h08a7969_0
libsanitizer=14.2.0=h2a3dede_1
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libspatialindex=2.1.0=he57a185_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=14.2.0=h41c2201_101
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=256.9=h2774228_0
libtasn1=4.19.0=h166bdaf_0
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.21.0=h4ab18f5_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp=1.4.0=h2c329e2_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=h4ab18f5_6
loguru=0.7.2=py311h38be061_2
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib=3.9.1=py311h38be061_1
matplotlib-base=3.9.1=py311h74b4f7c_2
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
meshio=5.3.5=pypi_0
metis=5.1.0=hd0bcaf9_1007
mistune=3.1.0=pyhd8ed1ab_0
more-itertools=10.5.0=pyhd8ed1ab_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
msgpack-python=1.1.0=py311hd18a35c_0
multidict=6.1.0=py311h2dc5d0c_2
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_1
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.5=hd8ed1ab_0
nbconvert-core=7.16.5=pyhd8ed1ab_0
nbconvert-pandoc=7.16.5=hd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
nettle=3.9.1=h7ab15ed_0
nlohmann_json=3.11.3=he02047a_1
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pyhd8ed1ab_1
nspr=4.36=h5888daf_0
nss=3.100=hca3bf56_0
numpy=1.26.4=py311h64a7726_0
numpydoc=1.8.0=pyhd8ed1ab_1
ocl-icd=2.3.2=hb9d3cd8_2
openblas=0.3.28=pthreads_h6ec200e_1
opencl-headers=2024.10.24=h5888daf_0
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.4.0=h7b32b05_1
overrides=7.7.0=pyhd8ed1ab_1
p11-kit=0.24.1=hc5aa10d_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
pandoc=3.6.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pathspec=0.12.1=pyhd8ed1ab_1
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_1
pgcore=1.5.0=np126py311h086f6c2_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.3.0=py311h18e6fac_0
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_1
proj=9.3.1=h1d62c97_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py311h9ecbd09_0
psutil=6.1.1=py311h9ecbd09_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.14=h59595ed_0
pulseaudio-client=17.0=hb77b528_0
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=19.0.1=pypi_0
pycodestyle=2.12.1=pyhd8ed1ab_1
pyconify=0.2=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydocstyle=6.3.0=pyhd8ed1ab_1
pyflakes=3.2.0=pyhd8ed1ab_1
pygimli=1.5.3=py_0
pygithub=2.5.0=pyhd8ed1ab_0
pygments=2.19.1=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pylint=3.3.3=pyhd8ed1ab_0
pylint-venv=3.0.4=pyhd8ed1ab_1
pyls-spyder=0.4.0=pyhd8ed1ab_1
pynacl=1.5.0=py311h9ecbd09_4
pyopenssl=24.3.0=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyqt=5.15.9=py311hf0fb5b6_5
pyqt5-sip=12.12.2=py311hb755f60_5
pyqtwebengine=5.15.9=py311hd529140_5
pysocks=1.7.1=pyha55dd90_7
pytest=8.3.4=pyhd8ed1ab_1
python=3.11.9=hb806964_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-gssapi=1.9.0=py311h9db375c_1
python-json-logger=2.0.7=pyhd8ed1ab_0
python-lsp-black=2.0.0=pyhff2d567_1
python-lsp-jsonrpc=1.1.2=pyhff2d567_1
python-lsp-server=1.12.0=pyhff2d567_1
python-lsp-server-base=1.12.0=pyhd8ed1ab_1
python-slugify=8.0.4=pyhd8ed1ab_1
python_abi=3.11=5_cp311
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytz=2024.2=pyhd8ed1ab_1
pyuca=1.2=pyhd8ed1ab_2
pyvista=0.44.2=pyhd8ed1ab_1
pyxdg=0.28=pyhd8ed1ab_0
pyyaml=6.0.2=py311h9ecbd09_1
pyzmq=26.2.0=py311h7deb3e3_3
qdarkstyle=3.2.3=pyhd8ed1ab_1
qhull=2020.2=h434a139_5
qstylizer=0.2.4=pyhff2d567_0
qt-main=5.15.8=hc9dc06e_21
qt-webengine=5.15.8=h3e791b3_6
qt6-main=6.7.1=h2471661_2
qtawesome=1.3.1=pyh9208f05_1
qtconsole=5.6.1=pyhd8ed1ab_1
qtconsole-base=5.6.1=pyha770c72_1
qtpy=2.4.2=pyhd8ed1ab_1
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.9.4=pyhd8ed1ab_1
rope=1.13.0=pyhd8ed1ab_1
rpds-py=0.22.3=py311h9e33e62_0
rtree=1.3.0=py311h0181012_3
scipy=1.15.0=py311hc1ac118_0
scooby=0.10.0=pyhd8ed1ab_1
secretstorage=3.3.3=py311h38be061_3
send2trash=1.8.3=pyh0d859eb_1
setuptools=75.6.0=pyhff2d567_1
simpervisor=1.0.0=pypi_0
sip=6.7.12=py311hb755f60_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pyhd8ed1ab_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
spyder=6.0.3=linux_pyh62a8a7d_1
spyder-kernels=3.0.2=unix_pyh707e725_0
sqlite=3.46.0=h6d4b2fc_0
stack_data=0.6.3=pyhd8ed1ab_1
suitesparse=5.10.1=h5a4f163_3
superqt=0.7.0=pyhb6d5dde_0
svt-av1=2.1.0=hac33072_0
sysroot_linux-64=2.17=h0157908_18
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2022.0.0=hceb3a55_0
tbb-devel=2022.0.0=h1f99690_0
terminado=0.18.1=pyh0d859eb_0
tetgen=1.6.0=he1b5a44_0
text-unidecode=1.3=pyhd8ed1ab_2
textdistance=4.6.3=pyhd8ed1ab_1
three-merge=0.1.1=pyhd8ed1ab_1
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
tornado=6.4.2=py311h9ecbd09_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
trame=3.7.6=pypi_0
trame-client=3.5.1=pypi_0
trame-server=3.2.6=pypi_0
trame-vtk=2.8.12=pypi_0
trame-vuetify=2.8.0=pypi_0
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024.2=pypi_0
ujson=5.10.0=py311hfdbb021_1
unicodedata2=15.1.0=py311h9ecbd09_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=pyhd8ed1ab_0
utfcpp=4.0.6=h005c6e1_0
vtk=9.3.0=qt_py311h1234567_200
vtk-base=9.3.0=qt_py311h1234567_200
vtk-io-ffmpeg=9.3.0=qt_py311h1234567_200
watchdog=6.0.0=py311h38be061_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
whatthepatch=1.0.7=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pypi_0
wrapt=1.17.0=py311h9ecbd09_0
wslink=2.2.2=pyhd8ed1ab_0
wurlitzer=3.1.1=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-cursor=0.1.4=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-compositeproto=0.4.2=hb9d3cd8_1002
xorg-damageproto=1.2.1=hb9d3cd8_1003
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=h0b41bf4_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h4bc722e_1
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.5=h4bc722e_0
xorg-randrproto=1.5.0=hb9d3cd8_1002
xorg-recordproto=1.14.2=hb9d3cd8_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-util-macros=1.20.2=hb9d3cd8_0
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
yaml=0.2.5=h7f98852_2
yapf=0.43.0=pyhd8ed1ab_1
yarl=1.18.3=py311h9ecbd09_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py311hbc35293_1
zstd=1.5.6=ha6fb4c9_0
